<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/input_outline">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Katineru"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_above="@+id/textView2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="46dp"
                android:gravity="center_vertical"
                android:text="the social network for women..."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="italic" />
        </RelativeLayout>

    </TableLayout>

</RelativeLayout>
